# meater

./: .gitignore  LICENSE  README.md
Meater/app/: build.gradle  google-services.json  proguard-rules.pro
Meater/app/src/androidTest/java/com/dusterherz/meater/: ApplicationTest.java
Meater/app/src/main/: AndroidManifest.xml
Meater/app/src/main/java/com/dusterherz/meater/: InfosActivity.java  LoginActivity.java  MainActivity.java
Meater/app/src/main/java/com/dusterherz/meater/decorators/: EventDecorator.java  SteakSpan.java
Meater/app/src/main/java/com/dusterherz/meater/models/: Consumption.java
Meater/app/src/main/res/drawable/: roundedbutton.xml
Meater/app/src/main/res/layout/: activity_infos.xml  activity_login.xml  activity_main.xml  add_meat.xml  meat_calendar.xml  meat_counter.xml
Meater/app/src/main/res/layout-v16/: activity_main.xml
Meater/app/src/main/res/menu/: menu.xml
Meater/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Meater/app/src/test/java/com/dusterherz/meater/: ExampleUnitTest.java
Meater/gradle/wrapper/: gradle-wrapper.properties
