<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icn_infos"
        android:icon="@drawable/ic_info_white_24dp"
        android:title="@string/infos"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/icn_logout"
        android:icon="@drawable/ic_logout_variant_white_48dp"
        android:title="@string/logout"
        app:showAsAction="ifRoom"/>
</menu>